apiVersion: v1
entries:
  zeroconnectapi:
  - apiVersion: v2
    appVersion: 1.9.0.41
    created: "2022-10-19T12:11:30.9896146+04:00"
    description: A ZeroConnect API Helm chart for Kubernetes
    digest: a759ae72cbc410e5693051684bc842b3d0ee63a59106b81af9ffddb5ea1009fa
    name: zeroconnectapi
    type: application
    urls:
    - https://charts.zerosystems.sbs/1.9.0/zeroconnectapi-1.9.0.tgz
    version: 1.9.0
generated: "2022-10-19T12:11:30.9848754+04:00"
